<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 17px Georgia, Sans-Serif; line-height: 24px; background: url(images/noise.jpg);}
        
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px -5px 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 4px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 !important 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 2px dotted #999; }
        
        #synopsis { color: #000000; margin-top: -110px; margin-left:150px }
        #tekstTeh{ margin-top: -1px; margin-left:150px }
        #Sposobnosti{margin-top:-72px; margin-left:190px; list-style-type: disc;}
        #Sposobnosti2 {margin-top:-104px;margin-left:320px; list-style-type: disc;}
        #Hobiji {margin-left:218px;margin-top:-5px}
        #Git {margin-top: 0px; margin-left:205px;}
        hr {   height: 1px; background-color: #999; }
        #obrazovanje {height: 155px; border-right: 2px solid #999;}
        #Hobijii {height: 110px; border-right: 2px solid #999;}
        a:hover { border-bottom-style: solid; color: green; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 22px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 2px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img style="width:250px; height:260px;border:3px solid #404040;"
        src="images/drugo22.jpg" alt="Photo of Me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mia Puriš</h1>
            <h2 class="fn">Student at University of Rijeka</h2>
        
            <p>
                Mobitel: <span class="tel">(+385) 97-775-3347</span><br />
                Email: <a class="email" href="mailto:mia.puris@student.uniri.hr">mia.puris@student.uniri.hr</a>
              
            </p>
              <br>
        </div>
                
        <div id="objective">
            <p>
               	Imam 25 godina, završila sam preddiplomski studij Sveučilišta u Rijeci, trenutno sam na diplomskom studiju, smjer informacijski i komunikacijski sustavi.
				Cilj mi je pronaći posao koji će odgovarati mojim željama, sposobnostima i obrazovanju te omogućiti napredovanje u karijeri. Komunikativna sam osoba i
				sposobna za timski rad.
               
            </p>
             <br> 
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt id="obrazovanje">Obrazovanje</dt>
            <dd>
                <h2 class="enlarge">Srednja škola Ivan Švear - Opća gimnazija</h2>
                <p><strong>Ivanić Grad</strong> 2010-2013 </p/>
                <p><strong> Srednja stručna sprema</strong>  </p/>
                
                <hr ></hr>
                

                 <h2 class="enlarge">Odjel za informatiku Sveučilišta u Rijeci</h2>
                <p><strong>Rijeka</strong> 2014-2019 </p/>
                <p><strong> Viša stručna sprema: univ.bacc.inf </strong>  </p/>
                <br>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Znanja i vještine</dt>
            <dd>
               <h2>Jezici</h2>
					<ul >
					<li>hrvatski </li>
					<li >engleski</li>
                    </ul>

					<h2 id="synopsis">Tehničke i društvene vještine</h2>
					<p id="tekstTeh">Prilagodljivost, želja i interes za <br>svladavanje novih znanja i tehnologija te <br>
                    dobre komunikacijske vještine i otpornost na rad pod pritiskom.</p>
                    <br>

                  
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Tehničke sposbnosti</dt>
            <dd>
                
                <ul >
				<li>HTML</li>
				<li>CSS</li>
				<li >Microsoft Office</li>

                <ul id="Sposobnosti" >
					<li>SQL</li>
					<li>R</li>
					<li >Python</li>
				</ul>

                 <ul id="Sposobnosti2">
					<li>OS X</li>
					<li>Microsoft Windows</li>
					<li>Linux</li>
				</ul>
                
              <br>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt id="Hobijii">Hobiji</dt>
				<ul id="Hobiji">
					<li> Trčanje</li>
					<li>Igranje igrica</li>
					<li>Gledanje filmova</li>
					<li>Životinje</li>
					<li>Poljoprivreda i vinogradarstvo</li>
				</ul>
            <br>
            <dd class="clear"></dd>
            
            <dt>Poveznica</dt>
            <h3 id="Git">
				<a href="https://github.com/mia7777">GitHub</a>
			</h3>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
